REACT_APP_API_URI=https://loud-server.herokuapp.com
REACT_APP_API_URI_DEV=http://localhost:8080
REACT_APP_FTP_HOST=51.222.29.196
REACT_APP_FTP_USER=ftploud
REACT_APP_FTP_PASS=ftploud123
REACT_APP_FS_BASE_URL=G:/Git/loud-electron/quokka